<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/inc/animate/animate.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg header-start-up">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./assets/images/logo.png" class="d-inline-block align-top logo-image" alt="logo start up">
                    <span class="logo-title">StartupLanding</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header"
                    aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-custom"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbar-header">
                    <ul class="navbar-nav">
                        <li class="nav-item pl-2 p-lg-0">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-2 p-lg-0">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-2 p-lg-0">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>

                    <a href="" class="get-stared nav-link pl-2 p-lg-0">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Start section hero -->

    <!-- End section hero -->

    <script src="./assets/js/vendor.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>